# Learnup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnup/: App.kt  MainActivity.kt
app/src/main/java/com/example/learnup/data/: LearnRepository.kt  LearnRepositoryImpl.kt  Mapper.kt  SharedPrefs.kt
app/src/main/java/com/example/learnup/data/api/: Api.kt  ApiStorage.kt
app/src/main/java/com/example/learnup/data/local/: AppDataBase.kt  Dao.kt  DataBaseHandler.kt
app/src/main/java/com/example/learnup/data/model/: LearnItemApi.kt  LearnItemData.kt  LearnResponse.kt
app/src/main/java/com/example/learnup/data/repositories/: LearnRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/learnup/di/: AppModule.kt  ApplicationComponent.kt  DataModul.kt
app/src/main/java/com/example/learnup/domain/: AppSettings.kt  AppSettingsHolder.kt  DeleteLearnItemByIdUseCase.kt  GetAllLearnItemsUseCase.kt  GetLearnItemByIdUseCase.kt  GetLearnItemUseCase.kt  ItemLearn.kt  ItemLearnToAdd.kt  LearnRepository.kt  SaveLearnItemUseCase.kt
app/src/main/java/com/example/learnup/domain/models/: AppSettings.kt  ItemLearn.kt
app/src/main/java/com/example/learnup/domain/repositories/: LearnRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/learnup/domain/usecaseImpl/: GetAllLearnItemsUseCaseImpl.kt
app/src/main/java/com/example/learnup/domain/usecases/: GetAllLearnItemsNetworkUseCase.kt
app/src/main/java/com/example/learnup/framework/di/usecasesModule/: GetVideoInfoApiModule.kt  UseCasesModule.kt
app/src/main/java/com/example/learnup/network/: ApiModuleProvider.kt  NetworkModule.kt  OkHttpModuleProvider.kt
app/src/main/java/com/example/learnup/network/api/: ApiService.kt
app/src/main/java/com/example/learnup/network/data/: LearnItemDataClass.kt
app/src/main/java/com/example/learnup/presentation/: App.kt  EditLearnItemFragment.kt  EditLearnItemVMFactory.kt  EditLearnItemViewModel.kt  LearnItemFragment.kt  LearnItemVMFactory.kt  LearnItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MyAdapter.kt
app/src/main/java/com/example/learnup/presentation/edit_learn/: EditLearnItemFragment.kt  EditLearnItemViewModel.kt
app/src/main/java/com/example/learnup/presentation/fragments/: EditLearnItemFragment.kt  LearnItemFragment.kt  MainFragment.kt
app/src/main/java/com/example/learnup/presentation/learn_item/: LearnItemFragment.kt  LearnItemViewModel.kt
app/src/main/java/com/example/learnup/presentation/learn_recycler/: MyAdapter.kt
app/src/main/java/com/example/learnup/presentation/utils/: BaseFragment.kt  BaseViewModel.kt  MyComparator.kt
app/src/main/java/com/example/learnup/presentation/viewModels/: EditLearnItemViewModel.kt  LearnItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/learnup/presentation/vmFactories/: EditLearnItemVMFactory.kt  LearnItemVMFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/example/learnup/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: edit_learn_item.xml  item_full_fragment.xml  item_view.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
