// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.okhttp_version = "4.9.3"
    ext.gson_version = "2.9.0"
    ext.roomVersion = "2.4.0-rc01"//"2.4.2"
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}