<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/setting_checked_only"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/show_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_replace"
        android:orderInCategory="100"
        android:title="@string/replace"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_learn_mod"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/learn_mod"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_random"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="Random"
        app:showAsAction="never" />


</menu>